00004359 t -[VMUOptionParser dealloc]
000051c3 t -[VMUOptionParser discussion]
00004246 t -[VMUOptionParser init]
00005246 t -[VMUOptionParser parametersShowAsAssignment]
00004a4b t -[VMUOptionParser parseArgumentsWithBlock:]
000050f1 t -[VMUOptionParser purposeDescription]
00004450 t -[VMUOptionParser registerOptionWithLongName:shortName:hasArgument:argumentName:optionDescription:handler:]
000051f0 t -[VMUOptionParser setDiscussion:]
00005252 t -[VMUOptionParser setParametersShowAsAssignment:]
0000511e t -[VMUOptionParser setPurposeDescription:]
00005238 t -[VMUOptionParser setSingleHyphenLongNames:]
00005187 t -[VMUOptionParser setSyntaxDescription:]
0000522c t -[VMUOptionParser singleHyphenLongNames]
0000515a t -[VMUOptionParser syntaxDescription]
00004dd0 t -[VMUOptionParser usage:]
         U .objc_class_name_NSArray
         U .objc_class_name_NSAssertionHandler
         U .objc_class_name_NSAutoreleasePool
         U .objc_class_name_NSData
         U .objc_class_name_NSDictionary
         U .objc_class_name_NSError
         U .objc_class_name_NSFileHandle
         U .objc_class_name_NSFileManager
         U .objc_class_name_NSJSONSerialization
         U .objc_class_name_NSMutableArray
         U .objc_class_name_NSMutableData
         U .objc_class_name_NSMutableDictionary
         U .objc_class_name_NSMutableSet
         U .objc_class_name_NSMutableString
         U .objc_class_name_NSNumber
         U .objc_class_name_NSObject
         U .objc_class_name_NSScanner
         U .objc_class_name_NSString
         U .objc_class_name_VMUDebugTimer
00010280 S .objc_class_name_VMUOptionParser
         U .objc_class_name_VMUProcInfo
         U .objc_class_name_VMUProcessDescription
         U .objc_class_name_VMUProcessObjectGraph
         U .objc_class_name_VMUTaskMemoryScanner
         U _AuthorizationCopyRights
         U _AuthorizationCreate
         U _AuthorizationFree
         U _AuthorizationFreeItemSet
         U _CFAbsoluteTimeGetCurrent
         U _CFArrayAppendValue
         U _CFArrayCreateMutable
         U _CFArrayGetCount
         U _CFArrayGetValueAtIndex
         U _CFGetTypeID
         U _CFNumberGetTypeID
         U _CFNumberGetValue
         U _CFPreferencesCopyValue
         U _CFPreferencesSetValue
         U _CFPreferencesSynchronize
         U _CFRelease
         U _CFStringGetTypeID
         U _CSIsNull
         U _CSRelease
         U _CSSourceInfoGetFilename
         U _CSSourceInfoGetLineNumber
         U _CSSymbolGetName
         U _CSSymbolicatorCreateWithTask
         U _CSSymbolicatorGetSourceInfoWithAddressAtTime
         U _CSSymbolicatorGetSymbolWithAddressAtTime
         U _NSLocalizedDescriptionKey
         U _NSTemporaryDirectory
         U _VMUEnumerateVMAnnotatedMallocObjectsWithBlock
         U _VMUGetFlagsForAllVMRegionStatistics
00004154 t _VMUOptionParserError
00005260 t _VMUOptionParserRegisterFlag
         U __Block_copy
         U __Block_object_assign
         U __Block_object_dispose
         U __NSConcreteGlobalBlock
         U __NSConcreteStackBlock
         U __NSGetArgc
         U __NSGetArgv
         U __NSGetExecutablePath
00006ac1 t ___Block_byref_object_copy_
00006aec t ___Block_byref_object_dispose_
         U ___CFConstantStringClassReference
0000535d t ___VMUOptionParserRegisterFlag_block_invoke
00003f28 t ____request_port_from_parent_block_invoke
0000f240 s ___block_descriptor_tmp
0000f2f0 s ___block_descriptor_tmp
0000f310 s ___block_descriptor_tmp
0000f3d0 s ___block_descriptor_tmp100
0000f298 s ___block_descriptor_tmp105
0000f3f0 s ___block_descriptor_tmp105
0000f2c0 s ___block_descriptor_tmp109
0000f410 s ___block_descriptor_tmp115
0000f430 s ___block_descriptor_tmp120
0000f450 s ___block_descriptor_tmp130
0000f470 s ___block_descriptor_tmp136
0000f490 s ___block_descriptor_tmp141
0000f4b0 s ___block_descriptor_tmp147
0000f4c8 s ___block_descriptor_tmp154
0000f4f0 s ___block_descriptor_tmp163
0000f510 s ___block_descriptor_tmp169
0000f530 s ___block_descriptor_tmp175
0000f550 s ___block_descriptor_tmp183
0000f570 s ___block_descriptor_tmp191
0000f590 s ___block_descriptor_tmp197
0000f5b0 s ___block_descriptor_tmp209
0000f5d0 s ___block_descriptor_tmp274
0000f5f0 s ___block_descriptor_tmp283
0000f610 s ___block_descriptor_tmp387
0000f628 s ___block_descriptor_tmp398
0000f650 s ___block_descriptor_tmp403
0000f660 s ___block_descriptor_tmp426
0000f680 s ___block_descriptor_tmp434
0000f6a0 s ___block_descriptor_tmp441
0000f6c0 s ___block_descriptor_tmp471
0000f6e0 s ___block_descriptor_tmp483
0000f700 s ___block_descriptor_tmp486
0000f720 s ___block_descriptor_tmp501
0000f740 s ___block_descriptor_tmp513
0000f250 s ___block_descriptor_tmp62
0000f330 s ___block_descriptor_tmp62
0000f260 s ___block_descriptor_tmp65
0000f270 s ___block_descriptor_tmp67
0000f348 s ___block_descriptor_tmp71
0000f370 s ___block_descriptor_tmp76
0000f390 s ___block_descriptor_tmp82
0000f3b0 s ___block_descriptor_tmp88
0000f280 s ___block_literal_global
0000f358 s ___block_literal_global
0000f2a8 s ___block_literal_global106
0000f4d8 s ___block_literal_global155
0000f638 s ___block_literal_global399
         U ___bzero
00003f79 t ___copy_helper_block_
00005374 t ___copy_helper_block_
00006b76 t ___copy_helper_block_
00006e65 t ___copy_helper_block_103
00006efe t ___copy_helper_block_113
00006f8f t ___copy_helper_block_118
00007028 t ___copy_helper_block_128
000070f6 t ___copy_helper_block_134
0000715e t ___copy_helper_block_139
0000720d t ___copy_helper_block_145
00007332 t ___copy_helper_block_161
00007390 t ___copy_helper_block_167
00007418 t ___copy_helper_block_173
000074c1 t ___copy_helper_block_181
000075d1 t ___copy_helper_block_189
00007654 t ___copy_helper_block_195
00007790 t ___copy_helper_block_207
00009689 t ___copy_helper_block_271
000098e6 t ___copy_helper_block_280
00009ec5 t ___copy_helper_block_384
0000a1d6 t ___copy_helper_block_424
0000a2dc t ___copy_helper_block_431
0000a43b t ___copy_helper_block_439
0000ae94 t ___copy_helper_block_468
0000b257 t ___copy_helper_block_481
0000b2a3 t ___copy_helper_block_484
0000b3d6 t ___copy_helper_block_497
0000ba38 t ___copy_helper_block_510
00006bf3 t ___copy_helper_block_59
00006cb0 t ___copy_helper_block_74
00006d0e t ___copy_helper_block_80
00006d6c t ___copy_helper_block_86
00006e07 t ___copy_helper_block_98
0000fd18 s ___crashreporter_info__
00003fa4 t ___destroy_helper_block_
0000539f t ___destroy_helper_block_
00006ba1 t ___destroy_helper_block_
00006e90 t ___destroy_helper_block_104
00006f47 t ___destroy_helper_block_114
00006fba t ___destroy_helper_block_119
00007071 t ___destroy_helper_block_129
00007121 t ___destroy_helper_block_135
000071a7 t ___destroy_helper_block_140
00007238 t ___destroy_helper_block_146
0000735d t ___destroy_helper_block_162
000073bb t ___destroy_helper_block_168
00007443 t ___destroy_helper_block_174
0000753e t ___destroy_helper_block_182
000075fc t ___destroy_helper_block_190
0000767f t ___destroy_helper_block_196
000077f3 t ___destroy_helper_block_208
000096ec t ___destroy_helper_block_272
00009949 t ___destroy_helper_block_281
00009f0e t ___destroy_helper_block_385
0000a26d t ___destroy_helper_block_425
0000a373 t ___destroy_helper_block_432
0000a484 t ___destroy_helper_block_440
0000afad t ___destroy_helper_block_469
0000b282 t ___destroy_helper_block_482
0000b354 t ___destroy_helper_block_485
0000b65b t ___destroy_helper_block_498
0000ba9b t ___destroy_helper_block_511
00006c1e t ___destroy_helper_block_60
00006cdb t ___destroy_helper_block_75
00006d39 t ___destroy_helper_block_81
00006d97 t ___destroy_helper_block_87
00006e32 t ___destroy_helper_block_99
0000381f t ___enumerateProcesses_block_invoke
         U ___error
         U ___mach_stack_logging_get_frames
00006b0d t ___main_block_invoke
00006e53 t ___main_block_invoke102
00006eb1 t ___main_block_invoke108
00006f7d t ___main_block_invoke117
00006fdb t ___main_block_invoke123
000070a7 t ___main_block_invoke133
00007142 t ___main_block_invoke138
000071dd t ___main_block_invoke144
00007259 t ___main_block_invoke150
0000737e t ___main_block_invoke166
000073dc t ___main_block_invoke172
00007464 t ___main_block_invoke178
0000759a t ___main_block_invoke186
0000761d t ___main_block_invoke194
000076a0 t ___main_block_invoke198
0000783c t ___main_block_invoke214
00009735 t ___main_block_invoke277
00009992 t ___main_block_invoke382
00009f44 t ___main_block_invoke396
0000a3e2 t ___main_block_invoke438
0000a4ba t ___main_block_invoke442
0000b07b t ___main_block_invoke474
0000b833 t ___main_block_invoke506
00006bc2 t ___main_block_invoke56
00006c3f t ___main_block_invoke64
00006cfc t ___main_block_invoke79
00006d5a t ___main_block_invoke85
00006db8 t ___main_block_invoke95
00006c9e t ___main_block_invoke_2
000072fe t ___main_block_invoke_2158
000094ec t ___main_block_invoke_2259
00009e61 t ___main_block_invoke_2383
00009f5b t ___main_block_invoke_2400
0000b1e8 t ___main_block_invoke_2480
00009fad t ___main_block_invoke_3
00002f5e t ___respawnToolIfNecessary_block_invoke
0000332f t ___respawnToolIfNecessary_block_invoke_2
000033af t ___respawnToolIfNecessary_block_invoke_3
00003e2f t ___setupSignalHandlers_block_invoke
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___stderrp
         U ___stdinp
         U ___stdoutp
         U ___strlcpy_chk
0000433f t __arrayFreeValue
         U __dispatch_source_type_proc
         U __exit
00001000 T __mh_execute_header
0000358f t __send_task_port
000034d7 t __wait_for_port
00002dee t __with_listening_mach_port
         U _access
         U _asprintf
         U _atoi
         U _calloc
00009452 t _check_task_existence
         U _closedir$UNIX2003
         U _csops
         U _csr_check
0000fd24 b _debugTimer
00003aa7 t _decapsulateIPS
         U _dispatch_async
         U _dispatch_get_global_queue
         U _dispatch_main
         U _dispatch_once
         U _dispatch_resume
         U _dispatch_source_create
         U _dispatch_source_set_event_handler
00003647 t _enumerateProcesses
         U _environ
         U _errc
         U _exit
         U _exp
         U _fclose
         U _fgets
         U _fileno
0000394a t _findStackLogFile
         U _fopen$UNIX2003
         U _fprintf
         U _fputc
         U _fputs$UNIX2003
         U _free
         U _fwrite$UNIX2003
0000400b t _get_special_port
         U _getenv
         U _geteuid
         U _getlogin
         U _getopt_long_only
         U _getpass
         U _getpid
         U _getppid
         U _getprogname
         U _getuid
00003e8c t _handleSignal
00003fc5 t _hasSuffix
000040ff t _is_restrict
         U _isatty
         U _kCFPreferencesCurrentHost
0000fd20 b _kTaskBeingPeeked
         U _kill$UNIX2003
0000ed58 s _leaksVersionNumber
0000ed28 s _leaksVersionString
0000fd2c b _lograte_decide.seed
0000bae4 t _logratelimiter_read
0000bc1a t _logratelimiter_write
         U _mach_error_string
         U _mach_msg
         U _mach_msg_send
         U _mach_port_allocate
         U _mach_port_deallocate
         U _mach_port_insert_right
         U _mach_task_self_
000053c0 t _main
         U _malloc
         U _memchr
         U _memcpy
         U _memset_pattern4
         U _mkstemps
         U _objc_enumerationMutation
         U _objc_getProperty
         U _objc_msgSend
         U _objc_msgSendSuper
         U _objc_msgSend_stret
         U _objc_setProperty
         U _opendir$INODE64$UNIX2003
         U _optarg
         U _optind
0000fd28 b _outputFile
         U _pidFromHint
         U _pid_for_task
         U _posix_spawn
         U _posix_spawnattr_init
         U _posix_spawnattr_setbinpref_np
         U _proc_name
         U _proc_pidinfo
         U _proc_pidpath
         U _psName
         U _qsort_b
         U _rand_r
0000be96 t _read_double
         U _readdir$INODE64
         U _realloc
00002914 t _respawnToolIfNecessary
00003290 t _set_special_port
         U _setenv$UNIX2003
0000fd1c b _setupSignalHandlers.onceToken
         U _setxattr
         U _signal
         U _snprintf
0000383d t _stackLogsAvailable
         U _strcmp
         U _strdup
         U _strerror$UNIX2003
         U _strlen
         U _strncmp
         U _strncpy
         U _strtoull
         U _sysctl
         U _task_for_pid
         U _task_get_exception_ports
         U _task_info
         U _task_set_exception_ports
         U _task_start_peeking
         U _task_stop_peeking
         U _unsetenv$UNIX2003
         U _vm_page_size
         U _waitpid$UNIX2003
00001bfe t _whileTaskPeeking
00001d46 t _withTaskForPid
         U _write$UNIX2003
         U dyld_stub_binder
