000034fb t -[VMUOptionParser dealloc]
00004365 t -[VMUOptionParser discussion]
000033e8 t -[VMUOptionParser init]
000043e8 t -[VMUOptionParser parametersShowAsAssignment]
00003bed t -[VMUOptionParser parseArgumentsWithBlock:]
00004293 t -[VMUOptionParser purposeDescription]
000035f2 t -[VMUOptionParser registerOptionWithLongName:shortName:hasArgument:argumentName:optionDescription:handler:]
00004392 t -[VMUOptionParser setDiscussion:]
000043f4 t -[VMUOptionParser setParametersShowAsAssignment:]
000042c0 t -[VMUOptionParser setPurposeDescription:]
000043da t -[VMUOptionParser setSingleHyphenLongNames:]
00004329 t -[VMUOptionParser setSyntaxDescription:]
000043ce t -[VMUOptionParser singleHyphenLongNames]
000042fc t -[VMUOptionParser syntaxDescription]
00003f72 t -[VMUOptionParser usage:]
         U .objc_class_name_NSAssertionHandler
         U .objc_class_name_NSAutoreleasePool
         U .objc_class_name_NSData
         U .objc_class_name_NSDictionary
         U .objc_class_name_NSError
         U .objc_class_name_NSJSONSerialization
         U .objc_class_name_NSMutableArray
         U .objc_class_name_NSMutableDictionary
         U .objc_class_name_NSMutableString
         U .objc_class_name_NSNumber
         U .objc_class_name_NSObject
         U .objc_class_name_NSString
0000a19c S .objc_class_name_VMUOptionParser
         U .objc_class_name_VMUProcInfo
         U .objc_class_name_VMUProcessDescription
         U .objc_class_name_VMUProcessObjectGraph
         U .objc_class_name_VMUVMRegion
         U .objc_class_name_VMUVMRegionIdentifier
         U _AuthorizationCopyRights
         U _AuthorizationCreate
         U _AuthorizationFree
         U _AuthorizationFreeItemSet
         U _CFArrayAppendValue
         U _CFArrayCreateMutable
         U _CFArrayGetCount
         U _CFArrayGetValueAtIndex
         U _CFRelease
         U _NSLocalizedDescriptionKey
         U _VMUGetFlagsForAllVMRegionStatistics
000032f6 t _VMUOptionParserError
00004402 t _VMUOptionParserRegisterFlag
         U _VMUPurgeableDisplayCharacter
         U _VMUVMRegionShareModeName
         U _VMUunusedSharedLibLabelPrefix
         U __Block_copy
         U __Block_object_assign
         U __Block_object_dispose
         U __NSConcreteGlobalBlock
         U __NSConcreteStackBlock
         U __NSGetArgc
         U __NSGetArgv
         U __NSGetExecutablePath
0000262a t ___Block_byref_object_copy_
00002655 t ___Block_byref_object_dispose_
         U ___CFConstantStringClassReference
000044ff t ___VMUOptionParserRegisterFlag_block_invoke
0000688c t ____request_port_from_parent_block_invoke
000091e0 s ___block_descriptor_tmp
00009470 s ___block_descriptor_tmp
00009490 s ___block_descriptor_tmp
000094e8 s ___block_descriptor_tmp105
00009510 s ___block_descriptor_tmp109
00009430 s ___block_descriptor_tmp125
00009450 s ___block_descriptor_tmp129
00009208 s ___block_descriptor_tmp22
00009230 s ___block_descriptor_tmp26
00009258 s ___block_descriptor_tmp30
00009280 s ___block_descriptor_tmp34
000092a8 s ___block_descriptor_tmp38
000092d0 s ___block_descriptor_tmp42
000092f8 s ___block_descriptor_tmp46
00009320 s ___block_descriptor_tmp50
00009348 s ___block_descriptor_tmp54
00009370 s ___block_descriptor_tmp58
00009398 s ___block_descriptor_tmp61
000094a0 s ___block_descriptor_tmp62
000093c0 s ___block_descriptor_tmp65
000094b0 s ___block_descriptor_tmp65
000094c0 s ___block_descriptor_tmp67
000093f0 s ___block_descriptor_tmp70
00009410 s ___block_descriptor_tmp85
000091f0 s ___block_literal_global
000094d0 s ___block_literal_global
000094f8 s ___block_literal_global106
00009218 s ___block_literal_global23
00009240 s ___block_literal_global27
00009268 s ___block_literal_global31
00009290 s ___block_literal_global35
000092b8 s ___block_literal_global39
000092e0 s ___block_literal_global43
00009308 s ___block_literal_global47
00009330 s ___block_literal_global51
00009358 s ___block_literal_global55
00009380 s ___block_literal_global59
000093a8 s ___block_literal_global62
000093d0 s ___block_literal_global66
         U ___bzero
000027bb t ___copy_helper_block_
00004516 t ___copy_helper_block_
000068dd t ___copy_helper_block_
000031a5 t ___copy_helper_block_123
000031f1 t ___copy_helper_block_126
000028c3 t ___copy_helper_block_82
0000971c s ___crashreporter_info__
000027e6 t ___destroy_helper_block_
00004541 t ___destroy_helper_block_
00006908 t ___destroy_helper_block_
000031d0 t ___destroy_helper_block_124
0000323a t ___destroy_helper_block_127
0000290c t ___destroy_helper_block_83
00006183 t ___enumerateProcesses_block_invoke
         U ___error
00002676 t ___main_block_invoke
00002fc9 t ___main_block_invoke109
00002807 t ___main_block_invoke71
0000273b t ___main_block_invoke_10
00002754 t ___main_block_invoke_11
00002766 t ___main_block_invoke_12
00002778 t ___main_block_invoke_13
0000278a t ___main_block_invoke_14
00002688 t ___main_block_invoke_2
00003106 t ___main_block_invoke_2120
000026bd t ___main_block_invoke_3
000026cf t ___main_block_invoke_4
000026e1 t ___main_block_invoke_5
000026f3 t ___main_block_invoke_6
00002705 t ___main_block_invoke_7
00002717 t ___main_block_invoke_8
00002729 t ___main_block_invoke_9
000058c2 t ___respawnToolIfNecessary_block_invoke
00005c93 t ___respawnToolIfNecessary_block_invoke_2
00005d13 t ___respawnToolIfNecessary_block_invoke_3
00006793 t ___setupSignalHandlers_block_invoke
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___stderrp
         U ___stdinp
         U ___strlcpy_chk
000034e1 t __arrayFreeValue
         U __dispatch_source_type_proc
         U __exit
00001000 T __mh_execute_header
00005ef3 t __send_task_port
00005e3b t __wait_for_port
00005752 t __with_listening_mach_port
         U _access
         U _asprintf
         U _atoi
         U _calloc
         U _closedir$UNIX2003
         U _csops
         U _csr_check
0000640b t _decapsulateIPS
         U _dispatch_async
         U _dispatch_get_global_queue
         U _dispatch_main
         U _dispatch_once
         U _dispatch_resume
         U _dispatch_source_create
         U _dispatch_source_set_event_handler
00005fab t _enumerateProcesses
         U _environ
         U _errc
         U _exit
         U _fgets
         U _fileno
000062ae t _findStackLogFile
         U _fprintf
         U _free
         U _fwrite$UNIX2003
0000696f t _get_special_port
         U _getenv
         U _geteuid
         U _getlogin
         U _getopt_long_only
         U _getpass
         U _getpid
         U _getppid
         U _getprogname
         U _getuid
000067f0 t _handleSignal
00006929 t _hasSuffix
00009727 b _interleaved
         U _ioctl
00006a63 t _is_restrict
         U _isatty
00009730 b _kTaskBeingPeeked
         U _kill$UNIX2003
         U _mach_error_string
         U _mach_msg
         U _mach_msg_send
         U _mach_port_allocate
         U _mach_port_deallocate
         U _mach_port_insert_right
         U _mach_task_self_
00001eea t _main
         U _malloc
         U _memchr
         U _memcpy
         U _objc_enumerationMutation
         U _objc_getProperty
         U _objc_msgSend
         U _objc_msgSendSuper
         U _objc_setProperty
         U _opendir$INODE64$UNIX2003
         U _optarg
         U _optind
         U _pidFromHint
         U _pid_for_task
         U _posix_spawn
         U _posix_spawnattr_init
         U _posix_spawnattr_setbinpref_np
00002942 t _printOutput
         U _printf
         U _proc_name
         U _proc_pidinfo
         U _proc_pidpath
         U _psName
         U _putchar
         U _puts
         U _qsort_b
         U _readdir$INODE64
         U _realloc
00009720 b _regionDescriptionOptions
00005278 t _respawnToolIfNecessary
00005bf4 t _set_special_port
         U _setenv$UNIX2003
0000972c b _setupSignalHandlers.onceToken
00003270 t _shouldPrintThisRegion
00009725 b _showAllSplitLibs
00009726 b _showAsPages
00009724 b _showSubmaps
         U _signal
         U _snprintf
000061a1 t _stackLogsAvailable
         U _strcmp
         U _strdup
         U _strerror$UNIX2003
         U _strlen
         U _strncmp
         U _strncpy
00009728 b _summaryOnly
         U _sysctl
         U _task_for_pid
         U _task_get_exception_ports
         U _task_set_exception_ports
         U _task_start_peeking
         U _task_stop_peeking
00009718 d _terminalWidth
         U _unsetenv$UNIX2003
         U _vm_kernel_page_size
00008d58 s _vmmapVersionNumber
00008d28 s _vmmapVersionString
         U _waitpid$UNIX2003
00004562 t _whileTaskPeeking
000046aa t _withTaskForPid
         U _write$UNIX2003
         U dyld_stub_binder
