[:          Mach-O 64-bit executable x86_64
bash:       Mach-O 64-bit executable x86_64
cat:        Mach-O 64-bit executable x86_64
chmod:      Mach-O 64-bit executable x86_64
cp:         Mach-O 64-bit executable x86_64
csh:        Mach-O 64-bit executable x86_64
date:       Mach-O 64-bit executable x86_64
dd:         Mach-O 64-bit executable x86_64
df:         Mach-O 64-bit executable x86_64
domainname: Mach-O 64-bit executable x86_64
echo:       Mach-O 64-bit executable x86_64
ed:         Mach-O 64-bit executable x86_64
expr:       Mach-O 64-bit executable x86_64
hostname:   Mach-O 64-bit executable x86_64
kill:       Mach-O 64-bit executable x86_64
ksh:        Mach-O 64-bit executable x86_64
launchctl:  Mach-O 64-bit executable x86_64
link:       Mach-O 64-bit executable x86_64
ln:         Mach-O 64-bit executable x86_64
ls:         Mach-O 64-bit executable x86_64
mkdir:      Mach-O 64-bit executable x86_64
mv:         Mach-O 64-bit executable x86_64
pax:        Mach-O 64-bit executable x86_64
ps:         setuid Mach-O 64-bit executable x86_64
pwd:        Mach-O 64-bit executable x86_64
rcp:        Mach-O 64-bit executable x86_64
rm:         Mach-O 64-bit executable x86_64
rmdir:      Mach-O 64-bit executable x86_64
sh:         Mach-O 64-bit executable x86_64
sleep:      Mach-O 64-bit executable x86_64
stty:       Mach-O 64-bit executable x86_64
sync:       Mach-O universal binary with 2 architectures
sync (for architecture i386):	Mach-O executable i386
sync (for architecture x86_64):	Mach-O 64-bit executable x86_64
tcsh:       Mach-O 64-bit executable x86_64
test:       Mach-O 64-bit executable x86_64
unlink:     Mach-O 64-bit executable x86_64
wait4path:  Mach-O 64-bit executable x86_64
zsh:        Mach-O 64-bit executable x86_64
