
./libft/libft.a(ft_atoi.o):
0000000000000000 T _ft_atoi
                 U _ft_isdigit

./libft/libft.a(ft_bzero.o):
0000000000000000 T _ft_bzero

./libft/libft.a(ft_escape.o):
                 U _ft_bzero
0000000000000000 T _ft_escape
0000000000000180 b _ft_escape.buf
                 U _ft_isspace
                 U _ft_strlen

./libft/libft.a(ft_isalnum.o):
0000000000000000 T _ft_isalnum
                 U _ft_isalpha
                 U _ft_isdigit

./libft/libft.a(ft_isalpha.o):
0000000000000000 T _ft_isalpha

./libft/libft.a(ft_isascii.o):
0000000000000000 T _ft_isascii

./libft/libft.a(ft_isdigit.o):
0000000000000000 T _ft_isdigit

./libft/libft.a(ft_isprint.o):
0000000000000000 T _ft_isprint

./libft/libft.a(ft_isspace.o):
0000000000000000 T _ft_isspace

./libft/libft.a(ft_itoa.o):
0000000000000000 T _ft_countnbr
0000000000000070 T _ft_itoa
                 U _malloc
                 U _strdup

./libft/libft.a(ft_lstadd.o):
0000000000000000 T _ft_lstadd

./libft/libft.a(ft_lstdel.o):
                 U _free
0000000000000000 T _ft_lstdel

./libft/libft.a(ft_lstdelone.o):
                 U _free
0000000000000000 T _ft_lstdelone

./libft/libft.a(ft_lstiter.o):
0000000000000000 T _ft_lstiter

./libft/libft.a(ft_lstmap.o):
0000000000000000 T _ft_lstmap

./libft/libft.a(ft_lstnew.o):
0000000000000000 T _ft_lstnew
                 U _ft_memcpy
                 U _malloc

./libft/libft.a(ft_memalloc.o):
0000000000000000 T _ft_memalloc
                 U _malloc

./libft/libft.a(ft_memccpy.o):
0000000000000000 T _ft_memccpy

./libft/libft.a(ft_memchr.o):
0000000000000000 T _ft_memchr

./libft/libft.a(ft_memcmp.o):
0000000000000000 T _ft_memcmp

./libft/libft.a(ft_memcpy.o):
0000000000000000 T _ft_memcpy

./libft/libft.a(ft_memdel.o):
                 U _free
0000000000000000 T _ft_memdel

./libft/libft.a(ft_memmove.o):
                 U _ft_memcpy
0000000000000000 T _ft_memmove

./libft/libft.a(ft_memset.o):
0000000000000000 T _ft_memset

./libft/libft.a(ft_nbrlen.o):
0000000000000000 T _ft_nbrlen

./libft/libft.a(ft_option.o):
00000000000000b0 t _ft_get_option
00000000000001b0 t _ft_mark_option
0000000000000000 T _ft_option
00000000000002d0 t _ft_option_error
0000000000000290 t _ft_pow
                 U _write

./libft/libft.a(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

./libft/libft.a(ft_putchar_fd.o):
0000000000000000 T _ft_putchar_fd
                 U _write

./libft/libft.a(ft_putendl.o):
                 U _ft_putchar
0000000000000000 T _ft_putendl

./libft/libft.a(ft_putendl_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putendl_fd

./libft/libft.a(ft_putnbr.o):
                 U _ft_putchar
0000000000000000 T _ft_putnbr
                 U _ft_putstr

./libft/libft.a(ft_putnbr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putnbr_fd
                 U _ft_putstr_fd

./libft/libft.a(ft_putstr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putstr_fd

./libft/libft.a(ft_realloc.o):
                 U _free
0000000000000000 T _ft_realloc
                 U _ft_strlen
                 U _malloc

./libft/libft.a(ft_strcat.o):
0000000000000000 T _ft_strcat
                 U _ft_strlen

./libft/libft.a(ft_strchr.o):
0000000000000000 T _ft_strchr

./libft/libft.a(ft_strcmp.o):
0000000000000000 T _ft_strcmp

./libft/libft.a(ft_strcpy.o):
0000000000000000 T _ft_strcpy

./libft/libft.a(ft_strdel.o):
                 U _ft_memdel
0000000000000000 T _ft_strdel

./libft/libft.a(ft_strdup.o):
                 U _ft_strcpy
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

./libft/libft.a(ft_strequ.o):
0000000000000000 T _ft_strequ
                 U _ft_strlen

./libft/libft.a(ft_striter.o):
0000000000000000 T _ft_striter

./libft/libft.a(ft_striteri.o):
0000000000000000 T _ft_striteri

./libft/libft.a(ft_strjoin.o):
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _malloc

./libft/libft.a(ft_strjoin_woc.o):
                 U _ft_strjoin
0000000000000000 T _ft_strjoin_woc
                 U _ft_strlen

./libft/libft.a(ft_strlen.o):
0000000000000000 T _ft_strlen

./libft/libft.a(ft_strmap.o):
                 U _ft_strlen
0000000000000000 T _ft_strmap
                 U _malloc

./libft/libft.a(ft_strmapi.o):
                 U _ft_strlen
0000000000000000 T _ft_strmapi
                 U _malloc

./libft/libft.a(ft_strncat.o):
                 U _ft_strlen
0000000000000000 T _ft_strncat

./libft/libft.a(ft_strncmp.o):
0000000000000000 T _ft_strncmp

./libft/libft.a(ft_strncpy.o):
0000000000000000 T _ft_strncpy

./libft/libft.a(ft_strnequ.o):
                 U _ft_strncmp
0000000000000000 T _ft_strnequ

./libft/libft.a(ft_strnew.o):
                 U _ft_memalloc
0000000000000000 T _ft_strnew

./libft/libft.a(ft_strnstr.o):
                 U _ft_strlen
0000000000000000 T _ft_strnstr

./libft/libft.a(ft_strrev.o):
                 U _ft_strlen
                 U _malloc
0000000000000000 T _strrev

./libft/libft.a(ft_strsplit.o):
0000000000000000 T _ft_strsplit
                 U _ft_strsub
00000000000001e0 t _ft_xcolums
                 U _malloc

./libft/libft.a(ft_strsplit_custom.o):
00000000000001c0 T _ft_strsplit_custom
                 U _ft_strsub
0000000000000000 T _ft_xcolums
                 U _malloc

./libft/libft.a(ft_strstr.o):
                 U _ft_strlen
0000000000000000 T _ft_strstr

./libft/libft.a(ft_strtrim.o):
                 U _ft_strlen
0000000000000000 T _ft_strtrim
                 U _malloc

./libft/libft.a(ft_tolower.o):
0000000000000000 T _ft_tolower

./libft/libft.a(ft_toupper.o):
0000000000000000 T _ft_toupper

./libft/libft.a(get_next_line.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000300 t _end_of_file
                 U _free
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strjoin
0000000000000000 T _get_next_line
0000000000000430 b _get_next_line.lin
                 U _malloc
                 U _read
0000000000000110 t _read_line

./libft/libft.a(ft_putstr.o):
                 U _ft_putchar
0000000000000000 T _ft_putstr

./libft/libft.a(ft_strlcat.o):
0000000000000000 T _ft_strlcat
                 U _ft_strlen

./libft/libft.a(ft_strsub.o):
0000000000000000 T _ft_strsub
                 U _malloc

./libft/libft.a(ft_isupper.o):
0000000000000000 T _ft_isupper

./libft/libft.a(ft_print.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000170 T _ft_fdprint
0000000000000390 T _ft_print
                 U _ft_putchar_fd
                 U _ft_putnbr_fd
                 U _ft_putstr_fd
0000000000000000 T _print_arg
                 U _write

./libft/libft.a(ft_strclr.o):
                 U _ft_bzero
0000000000000000 T _ft_strclr
                 U _ft_strlen

./libft/libft.a(ft_strrchr.o):
                 U _ft_strlen
0000000000000000 T _ft_strrchr
