Fat headers
fat_magic 0xcafebabe
nfat_arch 2
architecture 0
    cputype 7
    cpusubtype 3
    capabilities 0x0
    offset 4096
    size 17728
    align 2^12 (4096)
architecture 1
    cputype 16777223
    cpusubtype 3
    capabilities 0x80
    offset 24576
    size 17744
    align 2^12 (4096)
/bin/sync:
Mach header
      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
 0xfeedfacf 16777223          3  0x80           2    16       1216 0x00200085
(__TEXT,__text) section
0000000100000f40 55 48 89 e5 e8 0d 00 00 00 31 ff e8 00 00 00 00 
